<?php

/**
 * @file
 * Contains installation tasks for 'helfi_tunnistamo' module.
 */

declare(strict_types = 1);

use Drupal\openid_connect\Entity\OpenIDConnectClientEntity;

/**
 * Implements hook_install().
 */
function helfi_tunnistamo_install() : void {
  \Drupal::configFactory()
    ->getEditable('openid_connect.settings')
    ->set('override_registration_settings', TRUE)
    // Enable tunnistamo login button by default.
    ->set('user_login_display', 'below')
    // Logout from openid connect provider by default.
    ->set('end_session_enabled', TRUE)
    ->save();
}

/**
 * Enable logout support.
 */
function helfi_tunnistamo_update_9001() : void {
  Drupal::configFactory()
    ->getEditable('openid_connect.settings')
    ->set('end_session_enabled', TRUE)
    ->save();

  if (!Drupal::moduleHandler()->moduleExists('helfi_api_base')) {
    Drupal::service('module_installer')->install([
      'helfi_api_base',
    ]);
  }
}

function helfi_tunnistamo_update_9002() : void {
  if (OpenIDConnectClientEntity::load('azure-ad')) {
    return;
  }
  $client = OpenIDConnectClientEntity::create([
    'id' => 'azure-ad',
    'label' => 'Tunnistamo (Azure AD)',
    'plugin' => 'tunnistamo',
  ]);
  $client->save();
}
